Final measurements (left):

6.725, 7.785, 41.565, 58.745, 49.435, 76.85, 39.66, 136.89, 121.34, 122.39



Coordinates (in mm):

A = 300.22, 211.82
D = 278.12, 195.84
F = 263.16, 184.96
G = 374.68, 263.84
H = 334.22, 214.88
W = 327.08, 287.64
X = 333.20, 287.98
Y = 360.06, 290.36
Z = 368.90, 290.70
H' = 310.42, 244.80
A' = 315.18, 190.40
A'' = 283.90, 237.32


Coordinates (in pix 240x192 image)

A = 176.60, 124.60
D = 163.60, 115.20
F = 154.80, 108.80
G = 220.40, 155.20
H = 196.60, 126.40
W = 192.40, 169.20
X = 196.00, 169.40
Y = 211.80, 170.80
Z = 217.00, 171.00
H' = 182.60, 144.00
A' = 185.40, 112.00
A'' = 167.00, 139.60

import matplotlib.pyplot as plt 
plt.figure()
sana = torch.tensor(
    [   
        [   
            [176.60, 124.60],  # A 
            [163.60, 115.20],  # D 
            [154.80, 108.80],  # F 
            [220.40, 155.20],  # G 
            [196.60, 126.40],  # H 
            [192.40, 169.20],  # W 
            [196.00, 169.40],  # X 
            [211.80, 170.80],  # Y 
            [217.00, 171.00],  # Z 
            [182.60, 144.00],  # H'
            [185.40, 112.00],  # A'
            [167.00, 139.60],  # A''
            [189.60, 135.20],  # B 
        ],  
        [   
            [176.60, 124.60],  # A 
            [163.60, 115.20],  # D 
            [154.80, 108.80],  # F 
            [220.40, 155.20],  # G 
            [196.60, 126.40],  # H 
            [192.40, 169.20],  # W 
            [196.00, 169.40],  # X 
            [211.80, 170.80],  # Y 
            [217.00, 171.00],  # Z 
            [182.60, 144.00],  # H'
            [185.40, 112.00],  # A'
            [167.00, 139.60],  # A''
            [189.60, 135.20],  # B 
        ]   
    ],  
    dtype=torch.float32
)

plt.subplot(1, 2, 1)
plt.xlim(0, 240)
plt.ylim(192, 0)
plt.scatter(sana[0, :, 0], sana[0, :, 1]) 

sha = abs_kp_to_coord(sana)
plt.subplot(1, 2, 2)
plt.xlim(-120, 120)
plt.ylim(96, -96)
plt.scatter(sha[0, :, 0], sha[0, :, 1]) 

plt.show()

print(get_ab(sha))



Testing code:

SANA = torch.tensor([[
    [176.60, 124.60],  # A
    [163.60, 115.20],  # D
    [154.80, 108.80],  # F
    [220.40, 155.20],  # G
    [196.60, 126.40],  # H
    [192.40, 169.20],  # W
    [196.00, 169.40],  # X
    [211.80, 170.80],  # Y
    [217.00, 171.00],  # Z
]], dtype=torch.float32)

SANA_m = torch.tensor([[6.725, 7.785, 41.565, 58.745, 49.435, 76.85, 39.66, 136.89, 121.34, 122.39]], dtype=torch.float32)

SANA, SANA_ab = model_points_to_coord(SANA)
SANA_coord = measurements_to_coord(SANA_m, SANA_ab, pix_per_mm, img_scale_factor)

fig, ax = plt.subplots()
ax.scatter(SANA[0, :, 0], SANA[0, :, 1], c = 'r')
ax.scatter(SANA_coord[0, :, 0], SANA_coord[0, :, 1], c = 'b')
plt.show()

print(coord_to_measurements(SANA_coord, pix_per_mm, img_scale_factor))
print(coord_to_measurements(SANA, pix_per_mm, img_scale_factor))






















===

RAW COORDINATES

A: 299.20, 213.18
B: 318.58, 225.42
C: 348.50, 286.28
D: 275.06, 198.56
E: 349.18, 245.14
F: 260.78, 189.72
G: 375.70, 261.46
H: 333.54, 215.22

K: 347.82, 212.84

W: 328.10, 286.28
X: 333.20, 286.28
Y: 361.76, 286.28
Z: 370.60, 286.28

===

TESTING IN PYTHON (BEFORE SCALING WAS APPLIED SO THIS IS OUTDATED)

testing = torch.tensor([[-14.2, 8.6, -22.6, 45.0, 20.2, -1.2, 17.0, -43.0, 20.0, 36.8, 42.0]]).to(device)
testingres, testingab = model_to_coord(testing, device, True)

testing = torch.tensor([[6.725, 7.785, 41.565, 58.745, 49.435, 76.85, 39.66, 136.89, 121.34, 122.39]]).to(device)
testingres = measurements_to_coord(testing, testingab, pix_per_mm, img_scale_factor, device, True)

coord_to_measurements(testingres, pix_per_mm, img_scale_factor)

===





----------------
OLD STUFF BELOW
----------------


TRANSLATED COORDINATES TO A=(0,0)
A: 0.00, 0.00  
B: 19.38, 12.24  
C: 49.30, 73.10
D: -24.14, -14.62  
E: 49.98, 31.96  
F: -38.42, -23.46  
G: 76.50, 48.28  
K: 48.62, -0.34
W: 0.00, 0.00  
X: 5.10, 0.00
Y: 33.66, 0.00
Z: 42.50, 0.00

testing = torch.tensor([[19.38, 12.24, 49.30, 73.10, -24.14, 49.98, -38.42, 76.50, 5.10, 33.66, 42.50]])


TESTING IN PYTHON:

testing = torch.tensor([
    [299.20, 213.18, 318.58, 225.42, 348.50, 286.28, 275.06, 349.18, 260.78, 375.70, 328.10, 333.20, 361.76, 370.60]
])

testing *= scale_factor / pix_to_mm

testans, testpt = one_side_points_to_measurements(testing, pix_to_mm, scale_factor)

testpt *= pix_to_mm / scale_factor

print(testans)
print(testpt)







TESTING FOR CUSTOM DATAPOINT CLASS:

testing = DataPoint(img_dir, '9000296_20040909.dcm', False, df, img_width, img_height, 0, 1)
testimg, testy = testing.get_image()
plt.imshow(testimg.squeeze(), cmap = 'gray')
plt.show()
print(testy)

testing = DataPoint(img_dir, '9000296_20040909.dcm', True, df, img_width, img_height, 0, 1)
testimg, testy = testing.get_image()
plt.imshow(testimg.squeeze(), cmap = 'gray')
plt.show()
print(testy)